.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    height: 600px;
    width: 40%;
    margin-left: 30%;
    background-color: grey;
    padding: 20px;
    align-content: space-between;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.grid-container > div { 
    text-align: center;
    color: white;
    font-size: 70px;
}

div.display {
    grid-area: 1 / 1/ 4 / 5;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 50px;
    font-size: 70px;
}

div.item-16 {
    grid-area: 7 / 4 / 9 / 5;
    background-color: dodgerblue;
    text-align: center;
    color: black;
    padding: 40px 0;
    border: 1px solid black;
    border-radius: 6px;
}

.flex-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
}